is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = E:\blazor_periodic_table\periodic_table-webapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\blazor_periodic_table\periodic_table-webapp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[E:/blazor_periodic_table/periodic_table-webapp/ElementView.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/blazor_periodic_table/periodic_table-webapp/FooterView.razor]
build_metadata.AdditionalFiles.TargetPath = Rm9vdGVyVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/blazor_periodic_table/periodic_table-webapp/HeaderView.razor]
build_metadata.AdditionalFiles.TargetPath = SGVhZGVyVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/blazor_periodic_table/periodic_table-webapp/MainView.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpblZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/blazor_periodic_table/periodic_table-webapp/PeriodicTableView.razor]
build_metadata.AdditionalFiles.TargetPath = UGVyaW9kaWNUYWJsZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/blazor_periodic_table/periodic_table-webapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
